{
  "name": "@tunakula/web-customer",
  "version": "0.1.0",
  "private": true,
  "description": "Tunakula customer website (Next.js 14, PRD §2.1): landing, Send a Meal Home, partners, riders, city pages.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "playwright-core": "1.56"
  },
  "dependencies": {
    "next": "^16.3.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@fontsource/instrument-serif": "^5.2.5",
    "@fontsource-variable/inter": "^5.2.5"
  }
}
